<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- //Ejemplo getElementById -->
    <a href="/" id="logo" >Aqui va tu imagen</a>
   
    <!-- Ejemplo getElementByClassName -->
    <div class="header">
        <p class="parrafo">Hola</p>
        <p class="parrafo">Chau</p>
    </div>
    <!-- Agregar Texto -->
    <p id="agregarTexto">Hola Texto</p> 
    <!-- Crearemos un div -->
    <div id="contenedor">

    </div>
    <script src="./main.js"></script>    
</body>
</html>